PROBLEM 1
----------
const cars = ['Tesla', 'Mercedes', 'Honda']
const [ randomCar ] = cars
const [ ,otherRandomCar ] = cars
//Predict the output
console.log(randomCar)
console.log(otherRandomCar)
----------
predition:
    Syntax error because "randomCar" isn't proper wording
    it would need to be "firstCar" in order for this code 
    to funtion as expected


_______________________________________________________________________________________

PROBLEM 2
----------
const employee = {
    name: 'Elon',
    age: 47,
    company: 'Tesla'
}
const { name: otherName } = employee;
//Predict the output
console.log(name);
console.log(otherName);
----------
predition:
    "console.log(name);" will have a syntax error saying that "name"
    is not defined because we never created a variable called name outside
    of the employee object. "console.log(otherName);" will return 'Elon'

_______________________________________________________________________________________

PROBLEM 3
----------
const person = {
    name: 'Phil Smith',
    age: 47,
    height: '6 feet'
}
const password = '12345';
const { password: hashedPassword } = person;  
//Predict the output
console.log(password);
console.log(hashedPassword);
----------
prediction:
    "console.log(password);" will return '12345'
    "console.log(hashedPassword);" will return an error saying it cant deconstruct 
    password undefined because there is no "password" section to take from within out person object


_______________________________________________________________________________________
PROBLEM 4
----------
const numbers = [8, 2, 3, 5, 6, 1, 67, 12, 2];
const [,first] = numbers;
const [,,,second] = numbers;
const [,,,,,,,,third] = numbers;
//Predict the output
console.log(first == second);
console.log(first == third);
----------
prediction:
    "console.log(first == second);" will return "False" because the number values are inequal.
    "console.log(first == third);" will return "True because the number values are equal.


_______________________________________________________________________________________
PROBLEM 5
----------
const lastTest = {
    key: 'value',
    secondKey: [1, 5, 1, 8, 3, 3]
}
const { key } = lastTest;
const { secondKey } = lastTest;
const [ ,willThisWork] = secondKey;
//Predict the output
console.log(key);
console.log(secondKey);
console.log(secondKey[0]);
console.log(willThisWork);
----------
prediction:
    "console.log(key);" will return 'value'
    "console.log(secondKey);" will return '[1, 5, 1, 8, 3, 3]'
    "console.log(secondKey[0]);" will return '1'
    "console.log(willThisWork);" will return '[1, 5, 1, 8, 3, 3]'


_______________________________________________________________________________________
